
text = """
漂う宇宙(そら)のどこか遠く
在那缥缈的宇宙远方
祈り通ずる惑星(ほし)があるとしたら
如果存在着能传达祈愿的行星
僕らはそこへ向かうだろうか
我们大概是在向着那里前行吧
そして何を祈るのだろう
然后该祈祷着什么呢


果たせなかった約束や
那些没能实现的约定
犠牲になった高潔の光
和黯淡的高洁之光
残る物など何もないとしても
就算什么都没能留下
今は信じた道をただ進め
如今也只能相信着脚下的路途


希望の花 繋いだ絆が
希望之花 连系着羁绊
今僕らの胸の中にあるから
现在就在我们心中
決して散ることはない
它绝不凋散
生きる力
充满生命的力量


希望の花 繋いだ絆を
希望之花 连系着羁绊
力にして明日を強く咲き誇れ
这份力量会在明日全力地绽放
戻る場所なんてない辿り着くべき場所へと
我们无可回头 朝着应该抵达的彼岸
迷いのない旗を高く掲げて
高举毫无迷惘的旗帜
今を生きていく
为了此刻而活下去


見えないものに 怯えていた
畏怯着未知的事物
弛むことない この世界の中
在无法豁然释怀的这个世界
それでも一つ 心の波間に
就算如此 摇漾的内心中
変わらないもの 浮かべながら
也有一件事不曾改变 浮现在眼前


希望の花 繋いだ絆が
希望之花 连系着羁绊
今僕らの胸の中にあるから
现在就在我们心中
綻びを縫い合い
缝合心灵的缺口
強くなれる
变得坚强


希望の花 繋いだ絆を
希望之花 连系着羁绊
力にして 明日を強く咲き誇れ
这份力量会在明日全力地绽放
何の為向かうのか見失いそうな時に
为何在前行 当你迷茫的时候
守り抜きたいものがあること
就在此刻发觉
気付いたんだ
还有着无论如何也想守护的东西


傷を隠し 一人泣いた夜に
藏匿伤痛 独自一人落泪的夜晚
くれた優しさ 溢れ出したのは
得到的温柔满溢而出
未来を誓った「決意の涙」
成为决意着誓言未来的泪水


希望の花 繋いだ絆が
希望之花 连系着羁绊
今僕らの胸の中にあるから
现在就在我们心中
決して散ることはない
它绝不凋散
生きる力
充满生命的力量


希望の花 繋いだ絆を
希望之花 连系着羁绊
力にして明日を強く咲き誇れ
这份力量会在明日全力地绽放
戻る場所なんてない辿り着くべき場所へと
我们无可回头 朝着应该抵达的彼岸
迷いのない旗を高く掲げて
高举毫无迷惘的旗帜
今を生きていく
为了此刻活下去吧
"""


def split_lines(text):
    lines = text.split('\n')
    count = 0
    g1 = []
    g2 = []
    ## 
    for ln in lines:
        if ln == '':
            continue
        else:
            count = count + 1
        assert ln != ''
        ## 
        if count % 2 == 0:
            g1.append(ln)
        else:
            g2.append(ln)
    ##
    [print(ln) for ln in g1]
    [print(ln) for ln in g2]
    ##
    return g1, g2
